# spring-boot-sample

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ApplicationController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/controller/json/: Child.java  Hello.java  Parent.java
src/main/java/com/example/demo/exception/: ServiceException.java
src/main/java/com/example/demo/proxy/: FeignClient.java
src/main/java/com/example/demo/repo/: User.java  UserRepository.java
src/main/java/com/example/demo/service/: Service.java  ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ControllerTest.java  ControllerTest2.java  ControllerTestUserMockBean.java  ControllerTestUserMockBeanRepoMocking.java  DataJpaTestSample.java  WebMvcMockBean.java
